{
  "disabledMcpjsonServers": [
    "claude-flow@alpha",
    "ruv-swarm",
    "flow-nexus"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"ok\": true}'",
            "timeout": 1000
          }
        ]
      }
    ]
  }
}
